<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="NLog" Version="4.5.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.TestProject.DataAccess\Company.TestProject.DataAccess.csproj" />
    <ProjectReference Include="..\Company.TestProject.Domain\Company.TestProject.Domain.csproj" />
    <ProjectReference Include="..\Company.TestProject.Services\Company.TestProject.Services.csproj" />
  </ItemGroup>

</Project>
