# ThreeTrees.Metrics

./: .gitignore  CHANGELOG.txt  INSTALL.md  LICENSE.txt  README.md
artifacts/sql/: 20180414064832_Initial.sql  20180416023402_Initial.sql  initial_fake_data.sql
docker/: docker-compose.yml
docker/crmdb/: .dockerignore  Dockerfile
docker/crmweb/: .dockerignore  Dockerfile
docs/: FinalTask.md  ProjectStructure.html
src/: Company.TestProject.sln  ThreeTrees.Metrics.sln
src/Company.TestProject.Abstract/: Class1.cs  Company.TestProject.Abstract.csproj
src/Company.TestProject.Cli/: Class1.cs
src/Company.TestProject.DataAccess/: Company.TestProject.DataAccess.csproj  CustomerRepository.cs
src/Company.TestProject.Domain/: Company.TestProject.Domain.csproj
src/Company.TestProject.Infrastructure/: AutofacServiceProvider.cs  CacheFactory.cs  Company.TestProject.Infrastructure.csproj  ExampleMvcFilter.cs  ExampleMvcFormatter.cs  PerfCounterService.cs
src/Company.TestProject.IntegrationTests/: Company.TestProject.IntegrationTests.csproj  CompanyTest.cs  stylecop.json
src/Company.TestProject.Services/: Company.TestProject.Services.csproj  CustomerService.cs  PdfService.cs
src/Company.TestProject.Shared/: Class1.cs
src/Company.TestProject.Tests/: Company.TestProject.Tests.csproj  CompanyTest.cs  packages.config
src/Company.TestProject.Web/: Company.TestProject.Web.csproj  Program.cs  Startup.cs
src/Company.TestProject.Web/Controllers/: HomeController.cs
src/Company.TestProject.Web/Models/: ErrorViewModel.cs
src/Company.TestProject.Web/Properties/: launchSettings.json
src/Company.TestProject.Web/Views/: _ViewImports.cshtml
src/ThreeTrees.Metrics.Abstract/: Class1.cs  ThreeTrees.Metrics.Abstract.csproj
src/ThreeTrees.Metrics.Cli/: Class1.cs  ThreeTrees.Metrics.Cli.csproj  stylecop.json
src/ThreeTrees.Metrics.DataAccess/: AppDbContext.cs  AppDbContextInitializer.cs  AppUnitOfWork.cs  AppUnitOfWorkFactory.cs  CustomerRepository.cs  ThreeTrees.Metrics.DataAccess.csproj
src/ThreeTrees.Metrics.DataAccess/Migrations/: 20180409083127_Initial.Designer.cs  20180409083127_Initial.cs  20180411093724_Initial.Designer.cs  20180411093724_Initial.cs  20180414064832_Initial.Designer.cs  20180414064832_Initial.cs  20180416023402_Initial.Designer.cs  20180416023402_Initial.cs  20180419085231_UpdateUniqueKeyForStatistic.Designer.cs  20180419085231_UpdateUniqueKeyForStatistic.cs  AppDbContextModelSnapshot.cs
src/ThreeTrees.Metrics.DataAccess/Repositories/: EmployeeRepository.cs  EmployeeStatisticRepository.cs
src/ThreeTrees.Metrics.Domain/: IAppUnitOfWork.cs  IAppUnitOfWorkFactory.cs  ThreeTrees.Metrics.Domain.csproj
src/ThreeTrees.Metrics.Domain/Cache/Abstract/: ICacheFactory.cs
src/ThreeTrees.Metrics.Domain/Customers/Abstract/: ICustomerRepository.cs  ICustomerService.cs
src/ThreeTrees.Metrics.Domain/Customers/Commands/: CreateCustomerCommand.cs
src/ThreeTrees.Metrics.Domain/Customers/Handlers/: CustomerHandler.cs
src/ThreeTrees.Metrics.Domain/EmployeeStatistics/Commands/: CreateEmployeeStatisticCommand.cs  DeleteEmployeeStatisticCommand.cs  UpdateEmployeeStatisticCommand.cs
src/ThreeTrees.Metrics.Domain/EmployeeStatistics/Entities/: EmployeeStatistic.cs  EmployeeStatisticByYear.cs
src/ThreeTrees.Metrics.Domain/EmployeeStatistics/Handlers/: EmployeeStatisticHandler.cs
src/ThreeTrees.Metrics.Domain/EmployeeStatistics/Queries/: EmployeeStatisticQueries.cs
src/ThreeTrees.Metrics.Domain/EmployeeStatistics/Repositories/: IEmployeeStatisticRepository.cs
src/ThreeTrees.Metrics.Domain/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/ThreeTrees.Metrics.Domain/Employees/Entities/: Employee.cs
src/ThreeTrees.Metrics.Domain/Employees/Handlers/: EmployeeHandler.cs
src/ThreeTrees.Metrics.Domain/Employees/Queries/: EmployeeQueries.cs
src/ThreeTrees.Metrics.Domain/Employees/Repositories/: IEmployeeRepository.cs
src/ThreeTrees.Metrics.Domain/Pdf/Abstract/: IPdfService.cs
src/ThreeTrees.Metrics.Domain/PerfCounter/Abstract/: IPerfCounterService.cs
src/ThreeTrees.Metrics.Infrastructure/: AutofacModule.cs  AutofacServiceProvider.cs  CacheFactory.cs  CommonDIConfig.cs  Config.cs  ExampleMvcFilter.cs  ExampleMvcFormatter.cs  PerfCounterService.cs  ThreeTrees.Metrics.Infrastructure.csproj
src/ThreeTrees.Metrics.IntegrationTests/: CompanyTest.cs  ThreeTrees.Metrics.IntegrationTests.csproj
src/ThreeTrees.Metrics.Services/: CustomerService.cs  EmployeeService.cs  EmployeeStatisticService.cs  PdfService.cs  ThreeTrees.Metrics.Services.csproj
src/ThreeTrees.Metrics.Shared/: Class1.cs  RangeUntilCurrentYearAttribute.cs  ThreeTrees.Metrics.Shared.csproj
src/ThreeTrees.Metrics.Tests/: CompanyTest.cs  ThreeTrees.Metrics.Tests.csproj  packages.config
src/ThreeTrees.Metrics.Web/: Program.cs  Startup.cs  ThreeTrees.Metrics.Web.csproj  appsettings.Development.default.json  appsettings.default.json  appsettings.json
src/ThreeTrees.Metrics.Web/Controllers/: EmployeeController.cs  EmployeeStatisticController.cs  HomeController.cs
src/ThreeTrees.Metrics.Web/Models/: ErrorViewModel.cs
src/ThreeTrees.Metrics.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ThreeTrees.Metrics.Web/Views/EmployeeStatistic/: ByYear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Total.cshtml
src/ThreeTrees.Metrics.Web/Views/Home/: Index.cshtml
src/ThreeTrees.Metrics.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ThreeTrees.Tools.Domain/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ThreeTrees.Tools.Domain.csproj
src/ThreeTrees.Tools.EFCore2/: EfRepository.cs  EfUnitOfWork.cs  ThreeTrees.Tools.EFCore2.csproj
src/ThreeTrees.Tools.Messages.Abstractions/: IAsyncMessagePipelineMiddleware.cs  IMessageContext.cs  IMessagePipeline.cs  IMessagePipelineContainer.cs  IMessagePipelineMiddleware.cs  IMessagePipelineService.cs  ProcessingStatus.cs  (+1 more)
tests/: ThreeTrees.Metrics.Tests.sln
tools/: appsettings.default.json
(+26 files in other folders)
