<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ThreeTrees.Metrics.Infrastructure.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\ThreeTrees.Metrics.Infrastructure.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\tools\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="NLog" Version="4.5.2" />
        <PackageReference Include="Saritasa.Tools.Messages" Version="0.3.0" />
        <PackageReference Include="Saritasa.Tools.Messages.Abstractions" Version="0.3.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThreeTrees.Metrics.DataAccess\ThreeTrees.Metrics.DataAccess.csproj" />
        <ProjectReference Include="..\ThreeTrees.Metrics.Domain\ThreeTrees.Metrics.Domain.csproj" />
    </ItemGroup>

</Project>
